helper: tool-helper
tool-helper
Index
Functions Color
isHexColor
rgbToHex
Functions Is
isEdge
isNumber
isServer
Color Functions
isHexColor
isHexColor(color: string): boolean
判断是否十六进制颜色值
version
1.0.1
example
```
isHexColor('#fff')
```
Parameters
color: string
十六进制颜色值
Returns boolean
rgbToHex
rgbToHex(r: number, g: number, b: number): string
RGB 颜色值转换为十六进制颜色值. r, g, 和 b 需要在 [0, 255] 范围内
version
1.0.1
example
```
rgbToHex(23, 46, 176)
```
Parameters
r: number
0-255 之间的数值
g: number
0-255 之间的数值
b: number
0-255 之间的数值
Returns string
Is Functions
isEdge
isEdge(): boolean
判断是否是Edge浏览器
version
1.0.1
example
```
isServer()
```
Returns boolean
isNumber
isNumber(val: unknown): boolean
判断是否是数字类型
version
1.0.1
example
```
isServer()
```
Parameters
val: unknown
需要验证的值
Returns boolean
isServer
isServer(): boolean
判断是否是服务器环境
version
1.0.1
example
```
isServer()
```
Returns boolean
